# JetpackGradleSetup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conamobile/jetpackgradlesetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conamobile/jetpackgradlesetup/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/conamobile/jetpackgradlesetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
